# switch-man

./: .dockerignore  .gitignore  DEVELOPMENT.md  Dockerfile  LICENSE  NbgDev.SwitchMan.sln  NbgDev.SwitchMan.slnx  README.md  WORKFLOWS.md  version.json
.github/: copilot-instructions.md
.github/workflows/: cd.yml  ci.yml
NbgDev.SwitchMan/: App.xaml  App.xaml.cs  MauiProgram.cs  NbgDev.SwitchMan.csproj
NbgDev.SwitchMan.App/: App.xaml  App.xaml.cs  MauiProgram.cs  NbgDev.SwitchMan.App.csproj  Program.cs  appsettings.json
NbgDev.SwitchMan.App.Tests/: NbgDev.SwitchMan.App.Tests.csproj
NbgDev.SwitchMan.App.Tests/Services/: ConfigurationServiceTests.cs  SwitchServiceTests.cs  VlanServiceTests.cs
NbgDev.SwitchMan.App/Components/: App.razor  _Imports.razor
NbgDev.SwitchMan.App/Components/Layout/: NavMenu.razor
NbgDev.SwitchMan.App/Components/Pages/: About.razor  Error.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Settings.razor  Settings.razor.cs
NbgDev.SwitchMan.App/Components/Shared/: SwitchCard.razor  SwitchCard.razor.cs  SwitchCard.razor.css
NbgDev.SwitchMan.App/Models/: Switch.cs  Vlan.cs
NbgDev.SwitchMan.App/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NbgDev.SwitchMan.App/Resources/Raw/: AboutAssets.txt
NbgDev.SwitchMan.App/Services/: ConfigurationService.cs  IConfigurationService.cs  SwitchService.cs  VlanService.cs
NbgDev.SwitchMan.App/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
NbgDev.SwitchMan.App/config/: switches.json
NbgDev.SwitchMan.App/wwwroot/: manifest.json  pwa.js  service-worker.js
NbgDev.SwitchMan.Switches.Contract/: ISwitchAccessService.cs
NbgDev.SwitchMan.Switches.Contract/Models/: PortInfo.cs
NbgDev.SwitchMan.Switches.TLSG108PE/: ServiceCollectionExtensions.cs  TlSg108PeSwitchAccessService.cs
NbgDev.SwitchMan.Switches.TLSG108PE.Tests/: NbgDev.SwitchMan.Switches.TLSG108PE.Tests.csproj  ServiceCollectionExtensionsTests.cs  TlSg108PeSwitchAccessServiceTests.cs
NbgDev.SwitchMan.Switches.TLSG2008/: NbgDev.SwitchMan.Switches.TLSG2008.csproj  ServiceCollectionExtensions.cs  TlSg2008SwitchAccessService.cs
NbgDev.SwitchMan.Switches.TLSG2008.Tests/: NbgDev.SwitchMan.Switches.TLSG2008.Tests.csproj  ServiceCollectionExtensionsTests.cs  TlSg2008SwitchAccessServiceTests.cs
NbgDev.SwitchMan/Models/: Vlan.cs
NbgDev.SwitchMan/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NbgDev.SwitchMan/Resources/Styles/: Styles.xaml
NbgDev.SwitchMan/Services/: VlanService.cs
