<Window x:Class="NbgDev.SwitchMan.App.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VLAN Settings" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Add VLAN Section -->
        <GroupBox Grid.Row="0" Header="Add New VLAN" Padding="10" Margin="0,0,0,20">
            <StackPanel>
                <Label Content="VLAN Name:" Margin="0,0,0,5"/>
                <TextBox x:Name="VlanNameTextBox" Margin="0,0,0,10"/>
                
                <Label Content="VLAN ID:" Margin="0,0,0,5"/>
                <TextBox x:Name="VlanIdTextBox" Margin="0,0,0,10"/>
                
                <Button Content="Add VLAN" Click="OnAddVlanClicked" Width="120" HorizontalAlignment="Left"/>
            </StackPanel>
        </GroupBox>
        
        <!-- VLAN List Section -->
        <GroupBox Grid.Row="1" Header="Configured VLANs" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListBox x:Name="VlanListBox" Grid.Row="0" Margin="0,0,0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding VlanId, StringFormat='VLAN {0}'}" FontSize="12" Foreground="Gray" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Grid.Row="1" Content="Delete Selected" Click="OnDeleteVlanClicked" Width="120" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
